{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murlan",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
